# DATABASE_URI=mongodb+srv://alejandro:aFP2VpNyOIBLeZEq@cluster0.tq0nlji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI="mongodb+srv://alejandro:aFP2VpNyOIBLeZEq@cluster0.tq0nlji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PAYLOAD_SECRET="f8b68b3e5316e663b938338f"
# Added by Payload